<!DOCTYPE html>
<html>
    
<head>
    <meta name = "viewport"
		content=" width = device-width,initial-scale = 1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }
    html {

background-image: url('im/f.png');
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-o-background-size: 100% 100%, auto;
-moz-background-size: 100% 100%, auto;
-webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;

}
    body  page-id-123{
      font-family: Arial;
      font-size: 17px;
     

    }
    
    .container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .container img {vertical-align: middle;}
    
    .container .content {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    #main {
		transition: margin-left .5s;
		position: absolute;
		right: 0;
		padding: 0 15px 0 0;
	}
  .header{
			padding: 10px 16px ;
			background-image:url( im/88.jpg) ; top: center;width:100%; margin:0 auto ;        
			color: #f1f1f1 ;
		}
    .sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		right: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}
	
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	
	.sidenav a:hover {
		color: #f1f1f1;
	}
	
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}
  @media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
  h2{

  color: #F0FFFF;
	font-size: 36px;
  text-shadow: 2px 2px rgb(12, 0, 0);
  }
  h1{

color: #F0FFFF;
font-size: 36px;
text-shadow: 2px 2px rgb(12, 0, 0);
}

    </style>
    </head>
    <body>
        <div class="header" id = "my">
            <h2>
              <div  id="main" > 
                <span style="font-size:25px; cursor:pointer" onclick="openNav()">&#9776; MENU</span>
              </div> 
               STORY OF OUR
            </h2>
    
              <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html" > home </a>
                <a href="#">Services</a>
                <a href="#"> source</a>
                <a href="#">Contact</a>
                
              </div>			
          </div>
        
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script><br>
      
          <center><marquee behavior="scroll" direction="left" scrollamount="20" > <h2 > NICE TO MEET YOU</h2></marquee></center>
        <div class="container">
          <img src="im/m.jpg" alt="Notebook" style="width:100%;">
          <div class="content">
            <h1>ดิฉัน</h1>
           <center> <p>ชื่อ : น.ส. หทัยรัตน์  ตันจิตวิริยะ</p>
            <p>   ชื่อเล่น :  เมย์  </p>
            <p>   SECTION : SEC A    </p>
            <p> รหัสนักศึกษา : 6106021610154</p>
            <p> เบอร์ติดต่อ : 06-5705-3636  </p>
            <p> ศึกษาที่ : มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ IT </p>
          </div></center>
        </div>
        <div class="container">
          <img src="im/ba.jpg" alt="Notebook" style="width:100%;">
          <div class="content">
            <h1>ดิฉัน</h1>
           <center> <p>ชื่อ : น.ส. ปิยนุช เทพอาษา</p>
            <p>   ชื่อเล่น :  แบม </p>
            <p>   SECTION : SEC A    </p>
            <p> รหัสนักศึกษา : 6106021610162 </p>
            <p> เบอร์ติดต่อ : 06-1625-5820  </p>
            <p> ศึกษาที่ : มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ IT </p>
          </div></center>
        </div><br>

       
  </body>
  </html>